[gd_scene load_steps=5 format=3 uid="uid://dah1p5wqa4xqn"]

[ext_resource type="Script" path="res://scripts/Pause.cs" id="1_t45lf"]
[ext_resource type="FontFile" uid="uid://cut5in22dxubl" path="res://fonts/Xolonium-Regular.ttf" id="2_xiemk"]

[sub_resource type="InputEventAction" id="InputEventAction_qmp3j"]
action = &"pause_game"

[sub_resource type="Shortcut" id="Shortcut_mgiug"]
events = [SubResource("InputEventAction_qmp3j")]

[node name="Pause" type="CanvasLayer"]
script = ExtResource("1_t45lf")

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = -320.0
offset_right = 274.0
offset_bottom = -158.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_xiemk")
theme_override_font_sizes/font_size = 64
text = "Game Paused"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ContinueButton" type="Button" parent="."]
process_mode = 2
offset_left = 488.0
offset_top = 192.0
offset_right = 796.0
offset_bottom = 278.0
theme_override_fonts/font = ExtResource("2_xiemk")
theme_override_font_sizes/font_size = 64
shortcut = SubResource("Shortcut_mgiug")
text = "Continue
"

[node name="RestartButton" type="Button" parent="."]
process_mode = 2
offset_left = 488.0
offset_top = 296.0
offset_right = 796.0
offset_bottom = 382.0
theme_override_fonts/font = ExtResource("2_xiemk")
theme_override_font_sizes/font_size = 64
text = "Restart"

[node name="QuitButton" type="Button" parent="."]
process_mode = 2
offset_left = 488.0
offset_top = 400.0
offset_right = 796.0
offset_bottom = 486.0
theme_override_fonts/font = ExtResource("2_xiemk")
theme_override_font_sizes/font_size = 64
text = "Quit
"

[connection signal="pressed" from="ContinueButton" to="." method="OnContinue"]
[connection signal="pressed" from="RestartButton" to="." method="OnRestart"]
[connection signal="pressed" from="QuitButton" to="." method="OnQuit"]
